# datamanager

./: build.gradle  settings.gradle
app/src/androidTest/java/team/mediasoft/datamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/team/mediasoft/datamanager/: ExampleUnitTest.java
datamanager/: build.gradle
datamanager/src/main/: AndroidManifest.xml
datamanager/src/main/java/ru/mediasoft/datamanager/: Column.java  DataManager.java  DbHelper.java  FloatingDBButtonService.java  FullScreenTextEditer.java  SharedData.java  Utils.java
datamanager/src/main/java/ru/mediasoft/datamanager/activity/: DataManagerActivity.java  DataManagerPresenter.java  DataManagerView.java  EditRowAdapter.java  EditRowFragment.java
datamanager/src/main/res/drawable/: arraw_back.xml  arrow_forward.xml  floating_bubble.xml  header_table_background.xml  selected_row_background.xml  selector_arraw_back.xml  selector_arrow_forward.xml
datamanager/src/main/res/layout/: activity_data_manager.xml  dialog_list.xml  fragment_edit_row.xml  full_screen_text_editer.xml  item_column_edit.xml  item_pages_part.xml  item_table_name.xml  simple_list_item_1.xml
example/: build.gradle
example/src/androidTest/java/ru/mediasoft/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ru/mediasoft/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/ru/mediasoft/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
