apply plugin: 'com.android.library'


def buildVersion = '28.0.0'

android {
    compileSdkVersion 28
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + buildVersion
    implementation 'com.android.support:support-v4:' + buildVersion
    implementation 'com.android.support:recyclerview-v7:' + buildVersion
}

//task deleteJar(type: Delete) {
//    delete 'libs/jars/datamanager.jar'
//}
//
//task createJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('libs/jars/')
//    include('classes.jar')
//    rename('classes.jar', 'datamanager.jar')
//}
//
//createJar.dependsOn(deleteJar, build)